<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainViewController.designer.cs">
    <Files>
      <File FileName="DataSrvcConsViewController.cs" Line="333" Column="6" />
      <File FileName="Main.cs" Line="10" Column="3" />
      <File FileName="MainViewController.cs" Line="1" Column="92" />
      <File FileName="MainViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Xplore_Lite" expanded="True">
            <Node name="DataSrvcConsViewController.cs" expanded="True" />
            <Node name="MainViewController.cs" expanded="True" selected="True" />
            <Node name="SAxMLaunchPadController.cs" expanded="True" />
            <Node name="TopProvController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>metadataRowListName</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>