<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataSrvcConsViewController.cs">
    <Files>
      <File FileName="ParamsDTO.cs" Line="3" Column="1" />
      <File FileName="DataSrvcConsViewController.cs" Line="47" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Xplore_Lite" expanded="True">
            <Node name="References" expanded="True">
              <Node name="System.Runtime.Serialization, Version=2.0.5.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" selected="True" />
            </Node>
            <Node name="DataDistZipController.cs" expanded="True" />
            <Node name="DataSrvcConsViewController.cs" expanded="True" />
            <Node name="DistrDevTypController.cs" expanded="True" />
            <Node name="MainViewController.cs" expanded="True" />
            <Node name="SAxMLaunchPadController.cs" expanded="True" />
            <Node name="TopProvController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>metadataRowListName</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>