<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainViewController.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MonkeyController.cs" Line="25" Column="3" />
      <File FileName="MainViewController.cs" Line="24" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Xplore_Lite" expanded="True">
            <Node name="FlipsideViewController.cs" expanded="True" />
            <Node name="MainViewController.cs" expanded="True" />
            <Node name="MonkeyController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xplore__Lite>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPhone" SdkVersion="5.1" />
  </MonoDevelop.Ide.ItemProperties.Xplore__Lite>
</Properties>